<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="unB-jD-8Y1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4rI-c0-Y4Y">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="unB-jD-8Y1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ADG-gO-I3X">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mKo-nu-htj">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jdy-0P-7NV" kind="relationship" relationship="rootViewController" id="O4m-7i-uyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr4-HQ-ldC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173" y="-1020"/>
        </scene>
        <!--Load Shape Controller - Select Shape-->
        <scene sceneID="TBO-yq-NBN">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="UCn-Ck-nmg" customClass="LoadShapeController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="uI7-X3-cok">
                        <rect key="frame" x="0.0" y="44" width="1024" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="wlE-j3-jZS">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shape" id="Qj4-mC-wTG" customClass="LoadShapeCell">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-vb-oSy">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="R6L-vb-oSy" id="xFc-Ga-sp4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="import" id="dco-ZV-EXS">
                                <rect key="frame" x="281" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-xC-ZaT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D26-2X-svK">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-rq-Ld3">
                                            <rect key="frame" x="20" y="68" width="160" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VKr-rq-Ld3" firstAttribute="leading" secondItem="dco-ZV-EXS" secondAttribute="leading" constant="20" id="9De-nT-hR6"/>
                                    <constraint firstItem="hbd-xC-ZaT" firstAttribute="leading" secondItem="dco-ZV-EXS" secondAttribute="leading" id="AVq-Kd-zm9"/>
                                    <constraint firstItem="VKr-rq-Ld3" firstAttribute="centerX" secondItem="hbd-xC-ZaT" secondAttribute="centerX" id="ErP-m9-89n"/>
                                    <constraint firstAttribute="bottom" secondItem="VKr-rq-Ld3" secondAttribute="bottom" constant="81" id="RH6-uX-Hta"/>
                                    <constraint firstItem="hbd-xC-ZaT" firstAttribute="top" secondItem="dco-ZV-EXS" secondAttribute="top" id="U6m-1e-3uM"/>
                                    <constraint firstItem="VKr-rq-Ld3" firstAttribute="top" secondItem="dco-ZV-EXS" secondAttribute="top" constant="68" id="Vsz-37-McA"/>
                                    <constraint firstAttribute="bottom" secondItem="hbd-xC-ZaT" secondAttribute="bottom" id="YbN-Tg-3k7"/>
                                    <constraint firstItem="D26-2X-svK" firstAttribute="top" secondItem="dco-ZV-EXS" secondAttribute="top" constant="2" id="ZIh-OD-bfS"/>
                                    <constraint firstItem="VKr-rq-Ld3" firstAttribute="centerX" secondItem="D26-2X-svK" secondAttribute="centerX" id="ZoS-J9-nQh"/>
                                    <constraint firstItem="D26-2X-svK" firstAttribute="leading" secondItem="dco-ZV-EXS" secondAttribute="leading" constant="2" id="d6w-ne-BGr"/>
                                    <constraint firstItem="hbd-xC-ZaT" firstAttribute="centerY" secondItem="D26-2X-svK" secondAttribute="centerY" id="dmK-uZ-5gm"/>
                                    <constraint firstAttribute="trailing" secondItem="VKr-rq-Ld3" secondAttribute="trailing" constant="20" id="s2b-pB-ayi"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UCn-Ck-nmg" id="YtI-vU-vQa"/>
                            <outlet property="delegate" destination="UCn-Ck-nmg" id="KRN-Qq-sds"/>
                            <outletCollection property="gestureRecognizers" destination="7pO-7R-bOr" appends="YES" id="MCe-Hn-ige"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Shape" id="fEG-fg-cr7">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Cga-Rc-VH0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="uuR-DE-RLZ" kind="push" identifier="import_image" id="VnC-Ra-feg"/>
                        <segue destination="9uE-n6-UPD" kind="push" identifier="edit_weights" id="KPm-03-sT2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqa-qG-LI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="7pO-7R-bOr">
                    <connections>
                        <action selector="editWeights:" destination="UCn-Ck-nmg" id="a3j-XP-U7Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2068" y="169"/>
        </scene>
        <!--Import Shape Controller - Import Image-->
        <scene sceneID="8pl-zD-LpY">
            <objects>
                <viewController id="uuR-DE-RLZ" customClass="ImportShapeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czf-8d-dRc"/>
                        <viewControllerLayoutGuide type="bottom" id="dp4-ca-bbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjf-Ua-ZBO">
                        <rect key="frame" x="0.0" y="44" width="1024" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-IH-d6i">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-Y3-LL3" customClass="PaintView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fIA-fA-Lcq" appends="YES" id="ETT-Cb-c8I"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiS-Y3-LL3" firstAttribute="top" secondItem="fjf-Ua-ZBO" secondAttribute="top" id="5pO-b7-LKX"/>
                            <constraint firstItem="aiS-Y3-LL3" firstAttribute="trailing" secondItem="5DW-IH-d6i" secondAttribute="trailing" id="7Qy-A7-NDg"/>
                            <constraint firstItem="5DW-IH-d6i" firstAttribute="bottom" secondItem="aiS-Y3-LL3" secondAttribute="bottom" id="BYP-dd-b0J"/>
                            <constraint firstItem="5DW-IH-d6i" firstAttribute="leading" secondItem="aiS-Y3-LL3" secondAttribute="leading" id="CUN-gL-2e3"/>
                            <constraint firstAttribute="bottom" secondItem="5DW-IH-d6i" secondAttribute="bottom" id="CXe-E1-geC"/>
                            <constraint firstAttribute="trailing" secondItem="aiS-Y3-LL3" secondAttribute="trailing" id="G2T-Ii-noc"/>
                            <constraint firstItem="aiS-Y3-LL3" firstAttribute="top" secondItem="5DW-IH-d6i" secondAttribute="top" id="bMs-Bv-Uab"/>
                            <constraint firstItem="aiS-Y3-LL3" firstAttribute="leading" secondItem="fjf-Ua-ZBO" secondAttribute="leading" id="ni3-zh-ZmR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Collection" id="gV8-kH-V1Y">
                            <connections>
                                <action selector="showCameraRoll:" destination="uuR-DE-RLZ" id="MGG-rQ-xGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6qy-8B-sxJ"/>
                        <barButtonItem systemItem="camera" id="FFU-bD-3sJ">
                            <connections>
                                <segue destination="57W-xy-ZQq" kind="modal" identifier="pick_camera" id="Vc3-kv-MFO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JFb-R9-OOz"/>
                        <barButtonItem title="Clear" id="fKY-m4-zQv">
                            <connections>
                                <action selector="resetChanges" destination="uuR-DE-RLZ" id="0By-Y0-pe5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="eay-h2-JJC"/>
                        <barButtonItem title="Remove Background" id="shd-d1-q7V">
                            <connections>
                                <action selector="removeBackground" destination="uuR-DE-RLZ" id="ghR-zX-4W7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dhw-EA-OYO"/>
                        <barButtonItem systemItem="save" id="9vX-aM-5yv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Import Image" id="Dhr-R8-gTp"/>
                    <connections>
                        <outlet property="collectionButton" destination="gV8-kH-V1Y" id="qgL-JH-v01"/>
                        <outlet property="imageView" destination="5DW-IH-d6i" id="t0E-rz-gvw"/>
                        <outlet property="paintView" destination="aiS-Y3-LL3" id="HFz-U3-TrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-ci-G3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="fIA-fA-Lcq">
                    <connections>
                        <action selector="draw:" destination="uuR-DE-RLZ" id="bcS-PI-kwh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2061" y="1181"/>
        </scene>
        <!--Edit Weights Controller - Edit Weights-->
        <scene sceneID="BEa-S6-r4G">
            <objects>
                <viewController id="9uE-n6-UPD" customClass="EditWeightsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDy-Lq-y1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vd-To-rjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="676-5R-iPZ">
                        <rect key="frame" x="0.0" y="44" width="1024" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-Ys-skG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-KV-o6z" customClass="PaintView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dha-lh-Wtq" appends="YES" id="U8z-ew-s1Z"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5m-KV-o6z" firstAttribute="top" secondItem="676-5R-iPZ" secondAttribute="top" id="9E7-tr-iib"/>
                            <constraint firstItem="v5m-KV-o6z" firstAttribute="leading" secondItem="676-5R-iPZ" secondAttribute="leading" id="BgK-Qp-4mn"/>
                            <constraint firstAttribute="bottom" secondItem="SA7-Ys-skG" secondAttribute="bottom" id="TJY-KJ-Udi"/>
                            <constraint firstItem="v5m-KV-o6z" firstAttribute="top" secondItem="SA7-Ys-skG" secondAttribute="top" id="U04-Bh-Fob"/>
                            <constraint firstAttribute="trailing" secondItem="v5m-KV-o6z" secondAttribute="trailing" id="dvm-Fs-vkx"/>
                            <constraint firstItem="v5m-KV-o6z" firstAttribute="trailing" secondItem="SA7-Ys-skG" secondAttribute="trailing" id="nk1-23-5pm"/>
                            <constraint firstItem="SA7-Ys-skG" firstAttribute="bottom" secondItem="v5m-KV-o6z" secondAttribute="bottom" id="w8x-3N-SWD"/>
                            <constraint firstItem="SA7-Ys-skG" firstAttribute="leading" secondItem="v5m-KV-o6z" secondAttribute="leading" id="z93-oK-mPI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="XAF-on-hPG">
                            <connections>
                                <action selector="resetChanges" destination="9uE-n6-UPD" id="u0v-TJ-A06"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9ZH-Gi-Gml"/>
                        <barButtonItem systemItem="done" id="4dc-Eo-PJe">
                            <connections>
                                <action selector="done" destination="9uE-n6-UPD" id="CYq-Dn-6Q0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Weights" id="g7g-dQ-b8a"/>
                    <connections>
                        <outlet property="imageView" destination="SA7-Ys-skG" id="nUP-ba-pcF"/>
                        <outlet property="paintView" destination="v5m-KV-o6z" id="0ik-YM-fBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhk-7M-vIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="dha-lh-Wtq">
                    <connections>
                        <action selector="draw:" destination="9uE-n6-UPD" id="vy3-Ba-b9x"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2418" y="2165"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="BV1-FR-VrT" customClass="ShapeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWe-On-idd"/>
                        <viewControllerLayoutGuide type="bottom" id="nZC-s9-Y68"/>
                    </layoutGuides>
                    <glkView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </glkView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yeL-e7-66b"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="287"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="vEF-DW-SxY">
            <objects>
                <viewController id="57W-xy-ZQq" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AR-bD-yg5"/>
                        <viewControllerLayoutGuide type="bottom" id="1kv-eD-tLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6r-UV-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qd-rG-cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="2043"/>
        </scene>
        <!--Animation Controller - HandCartoon-->
        <scene sceneID="CTu-dQ-pJl">
            <objects>
                <viewController id="Jdy-0P-7NV" customClass="AnimationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddv-Jr-Ud5"/>
                        <viewControllerLayoutGuide type="bottom" id="vHD-qd-kUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcc-L0-F9G">
                        <rect key="frame" x="0.0" y="44" width="1024" height="680"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hey-rQ-OsC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" id="sIS-Sq-pWO"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-td-QnB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J7Z-td-QnB" secondAttribute="bottom" id="Eox-v3-WYf"/>
                            <constraint firstItem="J7Z-td-QnB" firstAttribute="leading" secondItem="hey-rQ-OsC" secondAttribute="leading" id="FnD-nY-dWR"/>
                            <constraint firstItem="J7Z-td-QnB" firstAttribute="bottom" secondItem="hey-rQ-OsC" secondAttribute="bottom" id="Kq1-BP-rFV"/>
                            <constraint firstItem="J7Z-td-QnB" firstAttribute="top" secondItem="mcc-L0-F9G" secondAttribute="top" id="Rqv-0H-a6K"/>
                            <constraint firstAttribute="trailing" secondItem="J7Z-td-QnB" secondAttribute="trailing" id="WPg-pE-U2U"/>
                            <constraint firstItem="J7Z-td-QnB" firstAttribute="trailing" secondItem="hey-rQ-OsC" secondAttribute="trailing" id="Wlt-kk-8an"/>
                            <constraint firstItem="J7Z-td-QnB" firstAttribute="leading" secondItem="mcc-L0-F9G" secondAttribute="leading" id="qSk-Qd-mt4"/>
                            <constraint firstItem="J7Z-td-QnB" firstAttribute="top" secondItem="hey-rQ-OsC" secondAttribute="top" id="zpr-sg-gBH"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="yPC-iJ-7xA">
                            <connections>
                                <segue destination="UCn-Ck-nmg" kind="push" identifier="select_shape" id="M7Y-JI-O9g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wfe-OX-bmA"/>
                        <barButtonItem title="Export" id="PsI-in-piY">
                            <connections>
                                <action selector="export" destination="Jdy-0P-7NV" id="SMH-ag-hjB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1c6-1W-oJj"/>
                        <barButtonItem systemItem="play" id="DGY-ok-gBO">
                            <connections>
                                <action selector="playRecord" destination="Jdy-0P-7NV" id="vhh-2i-CcE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bjh-UB-Wu6"/>
                        <barButtonItem systemItem="camera" id="2FX-BN-YXs">
                            <connections>
                                <action selector="startRecord" destination="Jdy-0P-7NV" id="aH7-69-cYA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="HandCartoon" id="kR5-ea-yfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnr-aN-HoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jan-V3-Q5M">
            <objects>
                <viewController id="iwe-63-gHj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIH-lf-f3N"/>
                        <viewControllerLayoutGuide type="bottom" id="JVm-HO-IZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwI-Fi-geA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07L-40-d3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
