<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="unB-jD-8Y1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4rI-c0-Y4Y">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="unB-jD-8Y1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="ADG-gO-I3X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mKo-nu-htj">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="CWT-Fc-Hi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr4-HQ-ldC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7LQ-Zq-72D">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Record" id="foV-AF-Izc"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="unB-jD-8Y1" id="603-KB-Cio"/>
                    </connections>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-1661" y="-1020"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWe-On-idd"/>
                        <viewControllerLayoutGuide type="bottom" id="nZC-s9-Y68"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </glkView>
                    <navigationItem key="navigationItem" id="yeL-e7-66b"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-997"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
